# Generated by Django 2.1.1 on 2018-12-06 04:51

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('AppEvent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventmodels',
            name='event',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
