# Generated by Django 2.1.1 on 2018-10-20 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppAudEvent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='joined_person',
            name='event',
            field=models.CharField(default=0, max_length=1),
        ),
    ]
