# Generated by Django 2.1.2 on 2018-12-05 18:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='all_comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime(2018, 12, 5, 18, 6, 12, 858923, tzinfo=utc))),
                ('comment', models.TextField(max_length=350)),
            ],
        ),
    ]
