# Generated by Django 2.1.2 on 2018-12-10 14:41

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('AppAbout', '0002_auto_20181206_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='all_comments',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='all_comments',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 10, 14, 40, 47, 480948, tzinfo=utc)),
        ),
    ]
