# Generated by Django 2.1.1 on 2018-12-13 03:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('AppAbout', '0003_auto_20181210_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='all_comments',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 13, 3, 23, 24, 476384, tzinfo=utc)),
        ),
    ]
