# Generated by Django 2.1.1 on 2018-12-13 14:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('AppAbout', '0004_auto_20181213_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='all_comments',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 13, 14, 36, 3, 938507, tzinfo=utc)),
        ),
    ]
