# Generated by Django 2.1.1 on 2018-12-13 15:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('AppAbout', '0005_auto_20181213_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='all_comments',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 13, 15, 55, 42, 991014, tzinfo=utc)),
        ),
    ]
