# Generated by Django 2.1.1 on 2018-10-17 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppNews', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsModelFood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('date', models.CharField(max_length=30)),
                ('description', models.TextField(max_length=200)),
                ('photo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='NewsModelSport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('date', models.CharField(max_length=30)),
                ('description', models.TextField(max_length=200)),
                ('photo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='NewsModelTravel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('date', models.CharField(max_length=30)),
                ('description', models.TextField(max_length=200)),
                ('photo', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameModel(
            old_name='NewsModel',
            new_name='NewsModelEntertainment',
        ),
    ]
