# Generated by Django 2.1.1 on 2018-10-18 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppNews', '0002_auto_20181017_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsmodelentertainment',
            name='photo',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='newsmodelfood',
            name='photo',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='newsmodelsport',
            name='photo',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='newsmodeltravel',
            name='photo',
            field=models.CharField(max_length=500),
        ),
    ]
