# Generated by Django 2.1.1 on 2018-12-06 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppNews', '0003_auto_20181018_0731'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsmodelentertainment',
            name='seemore',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsmodelfood',
            name='seemore',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsmodelsport',
            name='seemore',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsmodeltravel',
            name='seemore',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
