# Generated by Django 2.1.2 on 2018-10-15 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='form_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=15)),
                ('dob', models.DateField()),
                ('email', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=15)),
                ('address', models.TextField(max_length=150)),
            ],
        ),
    ]
