# Generated by Django 2.1.2 on 2018-10-15 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppMember', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_member',
            name='email',
            field=models.EmailField(max_length=20),
        ),
    ]
