# Generated by Django 2.1.2 on 2018-10-18 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppMember', '0002_auto_20181015_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_member',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
